# dotnet_6_stripe

./: README.md  Stripe_WebAppDb.sql
WebApp/: WebApp.sln
WebApp/WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/WebApp/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
WebApp/WebApp/Areas/Admin/Views/: _ViewImports.cshtml
WebApp/WebApp/Areas/Admin/Views/Category/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
WebApp/WebApp/Areas/Admin/Views/Order/: Index.cshtml  OrderDetails.cshtml
WebApp/WebApp/Areas/Admin/Views/Product/: CreateUpdate.cshtml  Index.cshtml
WebApp/WebApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
WebApp/WebApp/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml  ordersuccess.cshtml
WebApp/WebApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
WebApp/WebApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/ViewComponents/: CartViewComponent.cs
WebApp/WebApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
WebApp/WebApp/Views/Shared/Components/Cart/: Default.cshtml
WebApp/WebApp/wwwroot/css/: SuperherobootswatchTheme.css
WebApp/WebApp/wwwroot/js/: Order.js  Product.js
WebApp/WebApp_CommonHelper/: EmailSender.cs  OrderStatus.cs  PaymentStatus.cs  StripeSettings.cs  WebsiteRole.cs
WebApp/WebApp_DataAccessLayer/: WebApp_DataAccessLayer.csproj
WebApp/WebApp_DataAccessLayer/Data/: ApplicationDbContext.cs
WebApp/WebApp_DataAccessLayer/DbInitalizer/: DbInitalizer.cs  IDbInitalizer.cs
WebApp/WebApp_DataAccessLayer/Migrations/: 20220907095945_addtable.Designer.cs  20220907095945_addtable.cs  20220908055822_AddProduct.Designer.cs  20220908055822_AddProduct.cs  20220910083834_IdentityAddInDatabase.Designer.cs  20220910083834_IdentityAddInDatabase.cs  20220910093723_text.Designer.cs  20220910093723_text.cs  20220912053407_addtablecart.Designer.cs  20220912053407_addtablecart.cs  (+3 more)
WebApp/WebApp_Models/: ApplicationUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  WebApp_Models.csproj
WebApp/WebApp_Models/ViewModels/: CartViewModel.cs  CategoryViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
(+16 files in other folders)
